<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" 
    android:padding="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEW CC INFO"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="20dp">
        
        <EditText
            android:id="@+id/etccName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etccPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Phone No"
            android:inputType="phone" />


        

       

    </LinearLayout>

    <Button
        android:id="@+id/btADDCC"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" 
        android:textColor="#FFF"
        android:background="@drawable/bt_bg"/>

</LinearLayout>