<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/userhome" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CC Management"
        android:layout_gravity="center"
       	android:textColor="#FFF"
       	android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/bt_addcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW CC" 
            android:background="@drawable/bt_bg"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/bt_addccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW CCM" 
            android:background="@drawable/bt_bg"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/bt_showallcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_bg"
            android:text="Show ALL" 
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>